{
	"name": "@mdslab/wstun",
	"version": "1.0.0",
	"description": "A set of tools to establish TCP tunnels (or TCP reverse tunnels) over Websocket connections for circumventing the problem of directly connect to hosts behind a strict firewall or without public IP. It also supports WebSocket Secure (wss) connections.",
	"main": "index.js",
  	"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies":{
    	"websocket": ">=1.0.17",
    	"optimist": ">=0.6.1",
    	"under_score": ">=0.1.0"
    },
    "repository": {
		"type": "git",
		"url": "https://github.com/MDSLab/wstun.git"
  	},
  	"keywords": [
		"tunnel",
		"reverse",
		"WebSocket"
  	],
	"author": "Nicola Peditto <npeditto@unime.it>",
	"contributors": [
		{
			"name": "Dario Bruneo",
			"email": "dbruneo@unime.it"
		},
		{
			"name": "Francesco Longo",
			"email": "flongo@unime.it"
		},
		{
			"name": "Giovanni Merlino",
			"email": "gmerlino@unime.it"
		},
		{
			"name": "Andrea Rocco Lotronto",
			"email": "andrealotronto@gmail.com"
		}
	],
  	"license": [
  		{
  			"type": "Apache-2.0",
  			"url": "https://github.com/MDSLab/wstun/blob/master/LICENSE"
  		}
  	],
  	"bugs": {
    	"url": "https://github.com/MDSLab/wstun/issues"
  	},
  	"homepage": "https://github.com/MDSLab/wstun"
}
